AttendanceGenerator/MainWindow.xaml

<Window x:Class="AttendanceGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:AttendanceGenerator.Forms.Commands"
        xmlns:vm="clr-namespace:AttendanceGenerator.Forms"
        xmlns:local="clr-namespace:AttendanceGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static cmd:MainWndCommands.cmdAppPreferences}" Executed="CmdAppPreferences_Executed" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static cmd:MainWndCommands.cmdUserProfile}" Executed="CmdUserProfile_Executed" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static cmd:MainWndCommands.cmdExit}" Executed="CmdExit_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <vm:MainWndViewModel x:Key="mwViewModel" 
                             InfoMessageHeader="Загрузка данных"
                             InfoMessageText="Пожалуйста, подождите"
                             Username="Войти"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource mwViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource MenuBarHeight}"/>
            <RowDefinition Height="{StaticResource ToolbarHeight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Main menu region -->
        <Menu VerticalContentAlignment="Center"
              IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem
                Header="{StaticResource MainMenu_Sheet}">
                <MenuItem Header="{StaticResource MainMenu_Sheet_New}"/>
                <MenuItem Header="{StaticResource MainMenu_Sheet_Save}"/>
                <MenuItem Header="{StaticResource MainMenu_Sheet_SaveAs}"/>
                <Separator/>
                <MenuItem Header="{StaticResource MainMenu_Sheet_Exit}"/>
            </MenuItem>
            <MenuItem
                Header="{StaticResource MainMenu_Edit}">
                <MenuItem Header="{StaticResource MainMenu_Edit_Copy}"/>
                <MenuItem Header="{StaticResource MainMenu_Edit_Paste}"/>
                <Separator/>
                <MenuItem Header="{StaticResource MainMenu_Edit_Preferences}"/>
                <MenuItem 
                    Header="Accounts list"
                    Foreground="{StaticResource AdministratorButtonColor}"
                    Click="adminBtnAccounts_Click"
                    Visibility="{Binding IsAdministratorAccount, Converter={StaticResource infoMsgVisibilityConverter}}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource MainMenu_Org}">
                <MenuItem Header="{StaticResource MainMenu_Org_Edit}"/>
                <MenuItem Header="{StaticResource MainMenu_Org_EmployeesList}"/>
                <Separator/>
                <MenuItem 
                    Header="{StaticResource MainMenu_Org_List}"
                    Foreground="{StaticResource AdministratorButtonColor}"
                    Visibility="{Binding IsAdministratorAccount, Converter={StaticResource infoMsgVisibilityConverter}}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource MainMenu_Calendar}">
                <MenuItem Header="{StaticResource MainMenu_Calendar_WorkingWeek}"/>
            </MenuItem>
            <MenuItem 
                Header="{Binding Path=Username}"
                Click="UsernameItem_Click"
                Name="UsernameItem"
                Height="21"
                HorizontalAlignment="Right"
                IsEnabled="{Binding Path=IsUsernameEnabled}">
                <MenuItem
                    Header="{Binding UserRoleName}"
                     IsEnabled="False"/>
                <MenuItem 
                    Header="Профиль пользователя"
                    Visibility="{Binding IsUserOptionsVisible, Converter={StaticResource infoMsgVisibilityConverter}}"/>
                <Separator
                    Visibility="{Binding IsUserOptionsVisible, Converter={StaticResource infoMsgVisibilityConverter}}"/>
                <MenuItem 
                    Header="Выход" 
                    Name="UserLogoutButton"
                    Click="UserLogoutButton_Click"
                    Visibility="{Binding IsUserOptionsVisible, Converter={StaticResource infoMsgVisibilityConverter}}"/>
            </MenuItem>
        </Menu>
        <!-- End MainMenu region -->
        
        <!-- Information panel region -->
        <ToolBar Grid.Column="0" Grid.Row="1">
            <TextBlock 
                Text="{Binding UserRoleName}" 
                Style="{StaticResource TextBlock_1}"
                Width="auto"
                Margin="0,0,5,0"/>
            <TextBlock 
                Text="Attached Departments" 
                Style="{StaticResource TextBlock_1}"
                Width="auto"
                Margin="5,0,5,0"/>
            <ComboBox 
                Text="Department" 
                Style="{StaticResource ComboboxStyle_1}"
                MinWidth="200"
                ItemsSource="{Binding AttachedDepartments}"
                SelectedItem="{Binding SelectedDepartment}"
                DisplayMemberPath="Name"/>
        </ToolBar>
        <!-- Information panel region -->
        
        <!-- Content region -->
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Panel.ZIndex="1"
            Name="contentRegion">
            
        </Grid>
        <Grid
            Grid.Row="2"
            Panel.ZIndex="2"
            Background="#99000000"
            Visibility="{Binding Path=InfoMessageVisible, Converter={StaticResource infoMsgVisibilityConverter}}">
            <Border
                CornerRadius="20"
                Margin="50"
                Background="White">
                <StackPanel
                    Margin="30">
                    <TextBlock
                    FontSize="30"
                    FontWeight="Bold"
                    Text="{Binding Path=InfoMessageHeader}"
                    Margin="0,0,0,20"/>
                    <TextBlock
                    FontSize="28"
                    FontWeight="Bold"
                    Text="{Binding Path=InfoMessageText}"
                    TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
