AG/Resources/Styles/LightStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:AG.WPF.Resources.Converters">
    <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    <conv:InvertedVisibilityConverter x:Key="invVisibilityConverter"/>
    <Style x:Key="normal_button" TargetType="Button">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="btnGrid">
                        <Border x:Name="border" CornerRadius="2" Background="#FFE8E8E8" BorderBrush="#FF989898" BorderThickness="1">
                            <ContentPresenter TextElement.Foreground="Black" TextElement.FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Gray" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFE8E8F8" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="btnGrid" Value="0.25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToolBarPanel" x:Key="toolbarPanelStyle">
        <Setter Property="Background" Value="#FFF0F0F0"/>
        
    </Style>

    <Style TargetType="ToolBarTray" x:Key="toolbarTrayStyle">
        <Setter Property="Background" Value="#FFF0F0F0"/>
    </Style>

    <Style TargetType="ToolBar" x:Key="toolbarStyle">
        <Setter Property="Background" Value="#FFF0F0F0"/>
    </Style>
    
    <ControlTemplate x:Key="emptyDataGridTemplate">
        <TextBlock Text="Нет данных для отображения" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
    </ControlTemplate>
    
    <Style TargetType="DataGrid" x:Key="DefaultDataGridStyle">
        <Setter Property="HorizontalGridLinesBrush" Value="#FFD2D2D2"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FFD2D2D2"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Style.Triggers>
            <DataTrigger Value="{x:Null}" Binding="{Binding ItemsSource, RelativeSource={RelativeSource Self}}">
                <Setter Property="Template" Value="{StaticResource emptyDataGridTemplate}"/>
            </DataTrigger>
            <DataTrigger Value="0" Binding="{Binding ItemsSource.Count, RelativeSource={RelativeSource Self}}">
                <Setter Property="Template" Value="{StaticResource emptyDataGridTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>