AttendanceGenerator/Forms/AuthForm.xaml

<Window x:Class="AttendanceGenerator.Forms.AuthForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceGenerator.Forms"
        mc:Ignorable="d"
        Title="AuthForm" Height="auto" Width="645" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid
        Style="{StaticResource WndBorderedGridStyle}">
        <Border
            Style="{StaticResource WndBorderStyle}">
            <StackPanel
                Margin="30,10,30,10">
                <TextBlock
                    Style="{StaticResource FormsHeaderStyle}"
                    Text="Авторизация в системе"
                    Margin="0,10,0,20"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Grid.Row="0"
                        Height="25"
                        Content="Зарегистрироваться"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MiniButton}"
                        x:Name="btnRegistration"/>
                </Grid>
                <TextBlock
                    Height="23"
                    Text="Логин"
                    Margin="0,10,0,3"
                    FontWeight="Bold"
                    FontSize="16"/>
                <TextBox
                    Text="admin"
                    Style="{StaticResource TextBoxDefaultStyle}"
                    Margin="{StaticResource TextBoxMargins}"
                    ToolTip="Имя пользователя"
                    x:Name="tbLogin" 
                    UndoLimit="5" InputScope="LogOnName"/>
                <TextBlock
                        Height="23"
                        Text="Пароль"
                        FontWeight="Bold"
                        FontSize="16"/>
                <PasswordBox 
                        Height="30"
                        Password="admin"
                        ToolTip="Пароль"
                        x:Name="tbPassword"
                        Style="{StaticResource PasswordBoxStyle}"
                        Margin="{StaticResource TextBoxMargins}" 
                    InputScope="Password"/>
                <Button
                    Content="Забыли пароль?"
                    Style="{StaticResource ButtonUnderTextBox}"
                    Height="20"
                    Margin="0,0,0,10"
                    x:Name="btnForgotPassword"/>
                <Button
                    Grid.Column="0"
                    Grid.Row="3"
                    Height="50"
                    Style="{StaticResource RoundedBigButton}"
                    Content="Войти"
                    x:Name="btnLogin"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
