AttendanceGenerator/Forms/EmployeesEditorForm.xaml

<Window x:Class="AttendanceGenerator.Forms.EmployeesEditorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceGenerator.Forms"
        xmlns:cmds="clr-namespace:AttendanceGenerator.Forms.Commands"
        mc:Ignorable="d"
        Title="EmployeesEditorForm" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static cmds:EmployeesCommands.CmdNewEmployee}" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static cmds:EmployeesCommands.CmdEditEmployee}" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static cmds:EmployeesCommands.CmdRemoveEmployee}" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static cmds:EmployeesCommands.CmdSearchEmployee}" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static cmds:EmployeesCommands.CmdExportEmployees}" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource MenuBarHeight}"/>
            <RowDefinition Height="{StaticResource ToolbarHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem
                Header="Сотрудник">
                <MenuItem Header="Добавить"/>
                <MenuItem Header="Редактировать"/>
                <MenuItem Header="Удалить"/>
                <Separator/>
                <MenuItem Header="Экспорт таблицы"/>
                <MenuItem Header="Закрыть"/>
            </MenuItem>
        </Menu>
        <ToolBarTray
            Grid.Row="1">
            <ToolBar>
                <Button Content="Add" Width="30" Height="30" ToolTip="Добавить нового сотрудника"/>
                <Button Content="Edit" Width="30" Height="30" ToolTip="Редактировать данные сотрудника"/>
                <Button Content="Remove" Width="30" Height="30"/>
            </ToolBar>
            <ToolBar>
                <Button Content="Export" Width="30" Height="30" ToolTip="Экспорт списка в файл"/>
                <Button Content="Save" Width="30" Height="30"/>
            </ToolBar>
            <ToolBar>
                <ComboBox MinWidth="150" Margin="3,0,5,0"/>
                <Button Content="?" Width="30" Height="30"/>
            </ToolBar>
        </ToolBarTray>
        <ListView
            Grid.Row="2"
            x:Name="lvEmployees">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SecondName}" Width="150"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="150"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}" Width="150"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Function.ShortName}" Width="120"/>
                    <GridViewColumn Header="Доля ставки" DisplayMemberBinding="{Binding Rate}" Width="80"/>
                    <GridViewColumn Header="Совместитель" DisplayMemberBinding="{Binding IsConcurrentWorker}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
