AttendanceGenerator/Forms/PasswordRecoveryForm.xaml

<Window x:Class="AttendanceGenerator.Forms.PasswordRecoveryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceGenerator.Forms"
        mc:Ignorable="d"
        Title="PasswordRecoveryForm" Height="auto" Width="531" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid Background="LightGray">
        <Border
            Margin="40"
            Padding="20"
            Background="White"
            CornerRadius="20">
            <StackPanel>
                <StackPanel>
                    <TextBlock 
                        Text="Введите адрес электронной почты, на которую был зарегистрирован аккаунт"
                        FontSize="14"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        TextAlignment="Center"/>
                    <TextBox 
                        Text="blablabla@blabla.com"
                        Height="25"
                VerticalContentAlignment="Center"/>
                    <Button
                        x:Name="btnRecovery"
                        Content="Восстановить пароль"
                        Height="25"/>
                </StackPanel>
                <StackPanel
                    Visibility="Visible">
                    <TextBlock 
                        Text="Введите код подтверждения"/>
                    <TextBox MaxLength="4"
                             FontSize="18"
                             Height="25" Width="80"/>
                    <Button Content="Подтвердить"/>
                </StackPanel>
                <StackPanel
                    Visibility="Visible">
                    <TextBlock 
                        Text="Введите новый пароль"/>
                    <TextBox MaxLength="4"
                             FontSize="16"
                             Height="25"/>
                    <TextBlock 
                        Text="Повторите новый пароль"/>
                    <TextBox MaxLength="4"
                             FontSize="16"
                             Height="25"/>
                    <Button Content="Подтвердить" Height="25"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
