AttendanceGenerator/Forms/RegistrationForm.xaml

<Window x:Class="AttendanceGenerator.Forms.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceGenerator.Forms"
        mc:Ignorable="d"
        Title="Форма регистрации нового пользователя" Height="auto" Width="726" 
        WindowStartupLocation="CenterScreen" >
    <Grid
        Style="{StaticResource WndBorderedGridStyle}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border Style="{StaticResource WndBorderStyle}">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock
                        Style="{StaticResource FormsHeaderStyle}"
                        Text="Регистрация пользователя"/>
                    <TextBlock 
                        Text="Имя пользователя"
                        FontSize="16"/>
                    <TextBox
                        Text="User"
                        Style="{StaticResource TextBoxDefaultStyle}"
                        Margin="{StaticResource TextBoxMargins}"
                        x:Name="tbUsername"/>
                    <TextBlock 
                        Text="Логин"
                        Style="{StaticResource TextBlock_1}"/>
                    <TextBox
                        Text="UserUser"
                        Style="{StaticResource TextBoxDefaultStyle}"
                        Margin="{StaticResource TextBoxMargins}"
                        x:Name="tbLogin"/>
                    <TextBlock 
                        Text="Адрес электронной почты"
                        Style="{StaticResource TextBlock_1}"/>
                    <TextBox
                        Style="{StaticResource TextBoxDefaultStyle}"
                        Margin="{StaticResource TextBoxMargins}"
                        Text="user@user.com"
                        x:Name="tbEmail"/>
                    <TextBlock 
                        Text="Придумайте пароль (минимум 6 символов)"
                        Style="{StaticResource TextBlock_1}"/>
                    <PasswordBox
                        Style="{StaticResource PasswordBoxStyle}"
                        Margin="{StaticResource TextBoxMargins}"
                        x:Name="tbPassword"
                        Password="123456"/>
                    <TextBlock 
                        Text="Повторите пароль"
                        Style="{StaticResource TextBlock_1}"/>
                    <PasswordBox
                        Style="{StaticResource PasswordBoxStyle}"
                        Margin="{StaticResource TextBoxMargins}"
                        ToolTip="Повторите пароль"
                        x:Name="tbRepeatPassword"
                        Password="123456"/>
                    <GroupBox
                        Header="Прикрепление"
                        FontSize="18"
                        Margin="0,0,0,10">
                        <StackPanel
                            Margin="5">
                            <TextBlock
                                Grid.Row="0"
                                Text="Выберите свою организацию"
                                Style="{StaticResource TextBlock_1}"/>
                            <ComboBox
                                Grid.Row="1"
                                Style="{StaticResource ComboboxStyle_1}"
                                Margin="{StaticResource TextBoxMargins}"
                                x:Name="cbEstablishment"
                                DisplayMemberPath="Name"/>
                            <Button
                                Content="Здесь нет моей организации"
                                Style="{StaticResource ButtonUnderTextBox}"
                                Margin="0,0,0,10"
                                x:Name="btnDontHaveEstablishment"/>
                            <TextBlock
                                Grid.Row="0"
                                Text="Выберите подразделение"
                                Style="{StaticResource TextBlock_1}"/>
                            <ComboBox
                                Grid.Row="1"
                                Style="{StaticResource ComboboxStyle_1}"
                                Margin="{StaticResource TextBoxMargins}"
                                x:Name="cbDepartment"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding ElementName=cbEstablishment, Path=SelectedItem.Departments}"/>
                            <Button
                                Content="Здесь нет моего подразделения"
                                Style="{StaticResource ButtonUnderTextBox}"
                                Margin="0,0,0,5"
                                x:Name="btnDontHaveDepartment"/>
                        </StackPanel>
                    </GroupBox>
                    <Button
                            Style="{StaticResource RoundedBigButton}"
                            Content="Зарегистрироваться"
                            x:Name="btnRegister"
                            Height="70"/>
                    <TextBlock
                        Height="auto"
                        Text="Место для индикации ошибок при регистрации"
                        Style="{StaticResource TextBlock_Errors}"
                        x:Name="tbErrors"/>
                </StackPanel>
            </Border>
        </ScrollViewer>
        
    </Grid>
</Window>
