AttendanceGenerator/Forms/UserAccountDetail.xaml

<Window x:Class="AttendanceGenerator.Forms.UserAccountDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceGenerator.Forms"
        mc:Ignorable="d"
        Title="UserAccountDetail" Height="auto" Width="800" SizeToContent="Height">
    <Grid Style="{StaticResource WndBorderedGridStyle}">
        <Border Style="{StaticResource WndBorderStyle}">
            <StackPanel
                Margin="30,20,30,20">
                <TextBlock 
                    Text="Профиль пользователя"
                    Style="{StaticResource FormsHeaderStyle}"/>
                <TextBlock 
                    Text="Имя пользователя"
                    Style="{StaticResource TextBlock_1}"/>
                <TextBox
                    Text="Username"
                    Style="{StaticResource TextBoxDefaultStyle}"
                    Margin="{StaticResource TextBoxMargins}"/>
                <TextBlock 
                    Text="Логин"
                    Style="{StaticResource TextBlock_1}"/>
                <TextBox
                    Text="Login"
                    Style="{StaticResource TextBoxDefaultStyle}"
                    Margin="{StaticResource TextBoxMargins}"/>
                <TextBlock 
                    Text="Пароль"
                    Style="{StaticResource TextBlock_1}"/>
                <Button
                    Content="Изменить"
                    Style="{StaticResource ButtonUnderTextBox}"
                    Margin="{StaticResource TextBoxMargins}"/>
                <TextBlock 
                    Text="Организация"
                    Style="{StaticResource TextBlock_1}"/>
                <ComboBox
                    Text="Username"
                    Style="{StaticResource ComboboxStyle_1}"
                    Margin="{StaticResource TextBoxMargins}"/>
                <TextBlock 
                    Text="Прикрепленные отделы"
                    Style="{StaticResource TextBlock_1}"/>
                <ListView
                    MinHeight="100">
                    
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
