AG/Windows/WndAuthUser.xaml

<Window x:Class="AG.Windows.WndAuthUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AG.WPF.ViewModels.Forms"
        xmlns:uc="clr-namespace:AG.UserControls"
        xmlns:local="clr-namespace:AG.Windows"
        mc:Ignorable="d"
        Title="Аутентификация пользователя" Height="286" Width="317" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Window.Resources>
        <vm:AuthFormViewModel x:Key="viewModel"/>
        
    </Window.Resources>
    <StackPanel Margin="10" DataContext="{StaticResource viewModel}">
        <TextBlock Text="Введите учетные данные" Margin="0,0,0,5"/>
        <TextBlock Text="Логин" Margin="0,5,0,5"/>
        <TextBox Name="tbLogin" Height="25" VerticalContentAlignment="Center"/>
        <TextBlock Text="Пароль" Margin="0,10,0,5"/>
        <PasswordBox Height="25" VerticalContentAlignment="Center" Name="tbPassword"/>
        <Button Content="Войти в систему" Width="auto" Height="30" Margin="0,10,0,0" Name="btnLogin" Click="btnLogin_Click"/>
        <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
            <TextBlock Text="Еще нет учетной записи?" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <Button Content="Регистрация" Foreground="Blue" Width="120" Name="btnRegister" Click="btnRegister_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent"/>
        </DockPanel>
        <uc:ValidationMessagesList Height="100"/>
    </StackPanel>
</Window>
