AG/Windows/WndCorrectionDayEdit.xaml

<Window x:Class="AG.Windows.WndCorrectionDayEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AG.Windows"
        xmlns:vm="clr-namespace:AG.ViewModels.Forms"
        mc:Ignorable="d"
        Title="Корректировка дней" Height="383" Width="356" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:CorrectionDaysFormViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Файл">
                <MenuItem Header="Импорт из файла" Click="Button_Click" Name="btnImport"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Stretch" Margin="10" Grid.Row="0">
                <TextBlock Text="Перечень дат для исправления" Margin="0,0,0,3"/>
                <TextBlock Text="Добавьте дату и тип дня, чтобы внести его в список исправлений" Margin="0,0,0,5" FontStyle="Italic" FontSize="10" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                    <Button Content="Добавить" Width="100" Style="{StaticResource normal_button}" Name="btnAdd" Click="Button_Click"/>
                    <Button Content="Редактировать" Width="100" Margin="5, 0, 0, 0" Style="{StaticResource normal_button}" Name="btnEdit" Click="Button_Click"/>
                    <Button Content="Удалить" Width="100" Margin="5, 0, 0, 0" Style="{StaticResource normal_button}" Name="btnRemove" Click="Button_Click" IsEnabled="{Binding CanRemoveDay}"/>
                </StackPanel>
                <Popup Placement="Mouse" Name="dayToCorrectPopup" AllowsTransparency="True" IsOpen="{Binding IsPopup}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" Grid.Row="0" SelectedDate="{Binding SelectedPopupDateTime}"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding DayTypes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedPopupDayType}"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="Принять" Style="{StaticResource normal_button}" Name="btnPopupAccept" Click="Button_Click"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="Отмена" Style="{StaticResource normal_button}" Name="btnPopupCancel" Click="Button_Click"/>
                    </Grid>
                </Popup>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding DaysList}" SelectedItem="{Binding SelectedDayToCorrect}" BorderThickness="0" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat={}dd.MM.yyyy}" Width="200">Дата</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DayTypeName}" Width="150">Тип дня</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
