AG/Windows/WndEditEmployee.xaml

<Window x:Class="AG.Windows.WndEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:AG.UserControls"
        xmlns:cmd="clr-namespace:AG.WPF.Commands"
        xmlns:local="clr-namespace:AG.Windows"
        mc:Ignorable="d"
        Title="Карточка сотрудника" Height="450" Width="543" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ToolBarPanel Grid.Row="0" Style="{StaticResource toolbarPanelStyle}">
            <ToolBar Style="{StaticResource toolbarStyle}">
                <Button Content="Экспорт" Name="btnExport" Padding="5"/>
            </ToolBar>
        </ToolBarPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10">
                <!--#region ФИО -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия" Margin="0,0,5,2"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding LastName}" Margin="0,0,5,5"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Имя" Margin="5,0,5,2"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}" Margin="5,0,5,5"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Отчество (при наличии)" Margin="5,0,0,2"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding MiddleName}" Margin="5,0,0,5"/>
                </Grid>
                <!--#endregion-->

                <Grid Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Должность" Margin="0,0,10,2"/>
                    <ComboBox 
                        ItemsSource="{Binding FunctionsList}"
                        DisplayMemberPath="Name"
                        SelectedValue="{Binding SelectedFunctionId}" 
                        SelectedValuePath="Id" 
                        Margin="0,0,10,0" 
                        IsEditable="True" 
                        IsTextSearchEnabled="True" 
                        IsTextSearchCaseSensitive="False" Grid.Row="1"/>

                    <TextBlock Text="Доля ставки" Margin="0,0,0,2" Grid.Column="1"/>
                    <TextBox Text="{Binding Rate, StringFormat={}{0:F3}}" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="Совместитель" Margin="10,0,0,2" Grid.Column="2"/>
                    <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsConcurrent}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </Grid>
                
                
                <TextBlock Text="Подразделение" Margin="0,0,0,2"/>
                <ComboBox 
                    ItemsSource="{Binding DepartmentsList}"
                    DisplayMemberPath="Name"
                    SelectedValue="{Binding SelectedDepartmentId}" 
                    SelectedValuePath="Id" 
                    IsReadOnly="{Binding IsReadOnlyDepartmentBox}" 
                    Margin="0,0,0,5"/>

                <TextBlock Text="Статус" Margin="0,0,0,2"/>
                <ComboBox 
                    ItemsSource="{Binding StatusesList}"
                    DisplayMemberPath="Name"
                    SelectedValue="{Binding SelectedStatusId}" 
                    SelectedValuePath="Id" Margin="0,0,0,5"/>

                <TextBlock Text="Номер телефона" Margin="0,0,0,2"/>
                <TextBox Text="{Binding Phone}" Margin="0,0,0,5"/>

                <TextBlock Text="E-mail" Margin="0,0,0,2"/>
                <TextBox Text="{Binding Email}" Margin="0,0,0,5"/>

            </StackPanel>
        </ScrollViewer>
        
        <uc:ValidationMessagesList Grid.Row="2"/>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource normal_button}" Width="120" Content="Подтвердить" Name="btnAccept" Click="btnAccept_Click"/>
            <Button Style="{StaticResource normal_button}" Width="120" Content="Отмена" IsCancel="True" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
