AG/Windows/WndEmployeeTimeIntervals.xaml

<Window x:Class="AG.Windows.WndEmployeeTimeIntervals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AG.Windows"
        xmlns:vm="clr-namespace:AG.ViewModels.Forms"
        xmlns:uc="clr-namespace:AG.UserControls"
        mc:Ignorable="d"
        Title="Неявки сотрудника" Height="450" Width="476" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:EmployeeTimeIntervalsViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <uc:WaitBackground Panel.ZIndex="1"/>
        <Grid Margin="10" Panel.ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding EmployeeName}" FontWeight="Bold" Margin="0,0,0,5"/>
                <GroupBox Header="Фильтр" Padding="3" Margin="0,0,0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Год" Margin="0,0,10,3" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding FilterYears}" Width="80" Margin="0,0,10,0" SelectedItem="{Binding SelectedFilterYear}"/>
                        <TextBlock Text="Месяц" Margin="0,0,10,3" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding FilterMonths}" Width="120" Margin="0,0,10,0" DisplayMemberPath="Name" SelectedValue="{Binding SelectedFilterMonth}" SelectedValuePath="Id"/>
                        <Button Content="Применить фильтр" Name="btnApplyFilter" Click="btnApplyFilter_Click" Style="{StaticResource normal_button}" Width="120"/>
                    </StackPanel>
                </GroupBox>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить неявку" Style="{StaticResource normal_button}"  Grid.Column="0" Name="btnAddTimeInterval" Click="Button_Click"/>
                    <Button Content="Редактировать неявку" Style="{StaticResource normal_button}" Margin="5,0,5,0" Grid.Column="1" Name="btnEditTimeInterval" Click="Button_Click"/>
                    <Button Content="Удалить неявку" Style="{StaticResource normal_button}" Grid.Column="2" Name="btnRemoveTimeInterval" Click="Button_Click"/>
                </Grid>
            </StackPanel>
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding EmployeeTimeIntervals}" SelectedItem="{Binding SelectedTimeInterval}" Name="TimeIntervalsDataGrid" MouseDoubleClick="TimeIntervalsDataGrid_MouseDoubleClick" Background="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Начало" DisplayMemberBinding="{Binding Begin, StringFormat={}dd.MM.yyyy}" Width="80"/>
                        <GridViewColumn Header="Окончание" DisplayMemberBinding="{Binding End, StringFormat={}dd.MM.yyyy}" Width="80"/>
                        <GridViewColumn Header="Вид неявки" DisplayMemberBinding="{Binding TimeIntervalType.LongName}" Width="100"/>
                        <GridViewColumn Header="Длительность (сут)" DisplayMemberBinding="{Binding Duration.TotalDays,StringFormat=\{0:F0\}}" Width="80"/>
                        <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Comment}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Отмена" IsCancel="True" DockPanel.Dock="Right" Style="{StaticResource normal_button}" Width="100"/>
                <Button Content="Подтвердить" IsDefault="True" DockPanel.Dock="Right" Style="{StaticResource normal_button}" Width="100" Margin="0,0,5,0" Name="btnApply" Click="Button_Click"/>
            </DockPanel>
        </Grid>
        
        <!--#region Popup window -->
        <Border Name="popupContainer" Background="#A5000000" Visibility="{Binding IsPopupVisible, Converter={StaticResource visibilityConverter}}">
            <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel MinWidth="300" Margin="0,0,0,10">
                        <TextBlock Text="Начальная дата" Margin="0,0,0,3"/>
                        <DatePicker SelectedDate="{Binding PopupDateFrom}" FirstDayOfWeek="Monday"/>
                        <TextBlock Text="Конечная дата" Margin="0,10,0,3"/>
                        <DatePicker SelectedDate="{Binding PopupDateTo}" FirstDayOfWeek="Monday"/>
                        <TextBlock Text="Вид неявки" Margin="0,10,0,3"/>
                        <ComboBox ItemsSource="{Binding AvailableTimeIntervals}" SelectedItem="{Binding PopupTimeIntervalType}" DisplayMemberPath="LongName" SelectedIndex="0"/>
                        <TextBlock Text="Примечание" Margin="0,10,0,3"/>
                        <TextBox Text="{Binding PopupComment}" Height="25" VerticalContentAlignment="Center"/>
                        <uc:ValidationMessagesList/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Применить" Style="{StaticResource normal_button}" Width="100" Margin="0,0,5,0" Name="btnPopupAccept" Click="Button_Click"/>
                        <Button Content="Отмена" Style="{StaticResource normal_button}" Width="100" Name="btnPopupCancel" Click="Button_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
