AG/Windows/WndEditEstablishment.xaml

<Window x:Class="AG.Windows.WndEditEstablishment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:AG.UserControls"
        xmlns:local="clr-namespace:AG.Windows"
        mc:Ignorable="d"
        Title="Карточка организации" Height="450" Width="586" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="10">
                <TextBlock Text="Название организации" Margin="0,0,0,3"/>
                <TextBox Text="{Binding EstablishmentName}" Margin="0,0,0,10"/>

                <TextBlock Text="Сокращенное название организации" Margin="0,0,0,3"/>
                <TextBox Text="{Binding ShortName}" Margin="0,0,0,10"/>

                <TextBlock Text="ОГРН" Margin="0,0,0,3"/>
                <TextBox Text="{Binding OGRN}" Margin="0,0,0,10"/>

                <TextBlock Text="ИНН" Margin="0,0,0,3"/>
                <TextBox Text="{Binding INN}" Margin="0,0,0,10"/>

                <TextBlock Text="Руководитель" Margin="0,0,0,3"/>
                <TextBox Text="{Binding Header}" Margin="0,0,0,10"/>

                <TextBlock Text="Дата регистрации" Margin="0,0,0,3"/>
                <TextBox Text="{Binding RegistrationDate}" Margin="0,0,0,10"/>

                <TextBlock Text="Адрес регистрации" Margin="0,0,0,3"/>
                <TextBox Text="{Binding Address}" Margin="0,0,0,10"/>

                <TextBlock Text="E-mail" Margin="0,0,0,3"/>
                <TextBox Text="{Binding Email}" Margin="0,0,0,10"/>

                <TextBlock Text="Номера телефонов" Margin="0,0,0,3"/>
                <TextBox Text="{Binding Phones}" Margin="0,0,0,10"/>
            </StackPanel>
        </ScrollViewer>
        
        <uc:ValidationMessagesList Grid.Row="1"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource normal_button}" Content="Применить" IsDefault="False" Width="120" Margin="0,0,5,0" Name="btnApply" Click="btnApply_Click"/>
            <Button Style="{StaticResource normal_button}" Content="Отмена" IsCancel="True" Width="120" Name="btnCancel" Click="btnCancel_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
