AG/Windows/WndEditDepartment.xaml

<Window x:Class="AG.Windows.WndEditDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:AG.UserControls"
        xmlns:local="clr-namespace:AG.Windows"
        mc:Ignorable="d"
        Title="Редактирование подразделения" Height="163" Width="408" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Название подразделения" Margin="0,0,0,5"/>
            <TextBox 
                Margin="0,0,0,10"
                Height="25"
                Text="{Binding DepartmentName}"
                VerticalContentAlignment="Center"/>
            <TextBlock Text="Заведующий лабораторией" Margin="0,0,0,5"/>
            <ComboBox Margin="0,0,0,10" 
                      ItemsSource="{Binding Employees}" 
                      DisplayMemberPath="FullName" 
                      IsTextSearchEnabled="True" 
                      IsEditable="True" 
                      SelectedValue="{Binding SelectedHeadOfLaboratory}" 
                      SelectedValuePath="Id"/>
        </StackPanel>

        <uc:ValidationMessagesList Grid.Row="1"/>

        <DockPanel
            HorizontalAlignment="Right"
            Grid.Row="2">
            <Button 
                Content="Отмена"
                Height="25"
                Width="120"
                DockPanel.Dock="Right"
                Margin="5,0,0,0"
                IsCancel="True"
                Style="{StaticResource normal_button}"/>
            <Button 
                Content="Подтвердить"
                Height="25"
                Width="120"
                DockPanel.Dock="Right"
                Name="btnAccept"
                Click="btnAccept_Click"
                Style="{StaticResource normal_button}"/>
        </DockPanel>
    </Grid>
</Window>
