AG/Windows/WndEmployeesList.xaml

<Window x:Class="AG.Windows.WndEmployeesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AG.ViewModels.Forms"
        xmlns:local="clr-namespace:AG.Windows"
        mc:Ignorable="d"
        Title="Список сотрудников" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:EmployeesListFormViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0" Background="#FFF0F0F0">
            <ToolBar Background="#FFF0F0F0">
                <TextBlock Text="Подразделение" Margin="5,0,5,0"/>
                <ComboBox 
                    Width="200"
                    ItemsSource="{Binding Departments}"
                    Name="cbDepartment"
                    SelectedValue="{Binding Path=SelectedDepartmentId}"
                    SelectedValuePath="Id"
                    DisplayMemberPath="Name"
                    />
                <TextBox Text="{Binding SelectedDepartmentIdText}"/>
            </ToolBar>
        </ToolBarPanel>
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Path=Employees}">
            
        </DataGrid>
    </Grid>
</Window>
