AG/Windows/WndReportSheetExporter.xaml

<Window x:Class="AG.Windows.WndReportSheetExporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:AG.UserControls"
        xmlns:local="clr-namespace:AG.Windows"
        mc:Ignorable="d"
        Title="Параметры экспорта" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Padding="10" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Форма по ОКУД" Margin="0,0,0,3"/>
                <TextBox Text="{Binding FormTypeId}" Margin="0,0,0,10"/>

                <TextBlock Text="Название табеля" Margin="0,0,0,2"/>
                <TextBox Text="{Binding Name}" Margin="0,0,0,10"/>

                <TextBlock Text="Номер табеля" Margin="0,0,0,2"/>
                <TextBox Text="{Binding Number}" Margin="0,0,0,10"/>

                <TextBlock Text="Вид табеля" Margin="0"/>
                <TextBlock Text="0 - первичный, 1 - корректирующий" Margin="0,0,0,2" Foreground="Gray"/>
                <TextBox Text="{Binding SheetType}" Margin="0,0,0,10"/>

                <TextBlock Text="Название учреждения" Margin="0,0,0,2"/>
                <TextBox Text="{Binding EstablishmentName}" Margin="0,0,0,10" IsReadOnly="True"/>

                <TextBlock Text="Подразделение" Margin="0,0,0,2"/>
                <TextBox Text="{Binding DepartmentName}" Margin="0,0,0,10"/>

                <TextBlock Text="Дата по ОКПО" Margin="0,0,0,2"/>
                <DatePicker Text="{Binding Date}" Margin="0,0,0,10"/>

                <TextBlock Text="Ответственный за табель" Margin="0,0,0,2"/>
                <TextBox Text="{Binding SheetResponsible}" Margin="0,0,0,10"/>

                <TextBlock Text="Исполнитель" Margin="0,0,0,2"/>
                <TextBox Text="{Binding SheetExecutor}" Margin="0,0,0,10"/>

                <TextBlock Text="Финансовый исполнитель" Margin="0,0,0,2"/>
                <TextBox Text="{Binding FinancialExecutor}" Margin="0,0,0,10"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource normal_button}" Content="Создать" Width="120"/>
            <Button Style="{StaticResource normal_button}" Content="Отмена" IsCancel="True" Width="120" Margin="5,0,0,0"/>
        </StackPanel>
        <uc:ValidationMessagesList Grid.Row="2" Visibility="{Binding IsValid, Converter={StaticResource invVisibilityConverter}}"/>
    </Grid>
</Window>
