AG/MainWindow.xaml

<Window x:Class="AG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:AG.Commands"
        xmlns:vm="clr-namespace:AG.ViewModels.Forms"
        xmlns:session="clr-namespace:AG.Services"
        xmlns:local="clr-namespace:AG"
        mc:Ignorable="d"
        Title="Attendance Generator" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static cmd:MainUICommands.cmdOpenFile}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        
        <CommandBinding Command="{x:Static cmd:MainUICommands.cmdOrganizationInfo}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static cmd:MainUICommands.cmdDepartmentsList}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static cmd:MainUICommands.cmdOpenEmployeesList}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static cmd:MainUICommands.cmdViewSheet}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static cmd:MainUICommands.cmdGenerateSheet}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        
        <CommandBinding Command="{x:Static ApplicationCommands.Cut}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Copy}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Paste}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu
            Grid.Column="0"
            IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл" Grid.Column="0">
                <MenuItem Command="{x:Static cmd:MainUICommands.cmdOpenFile}"/>
            </MenuItem>
            <MenuItem Header="Правка" Grid.Column="1">
                <MenuItem Command="{x:Static ApplicationCommands.Cut}"/>
                <MenuItem Command="{x:Static ApplicationCommands.Copy}"/>
                <MenuItem Command="{x:Static ApplicationCommands.Paste}"/>
                <Separator/>
                <MenuItem Header="Настройки программы"/>
            </MenuItem>
            <MenuItem Header="Организация" Grid.Column="2">
                <MenuItem Command="{x:Static cmd:MainUICommands.cmdOrganizationInfo}"/>
                <MenuItem Command="{x:Static cmd:MainUICommands.cmdDepartmentsList}"/>
                <MenuItem Command="{x:Static cmd:MainUICommands.cmdOpenEmployeesList}"/>
                <MenuItem Header="Справочник">
                    <MenuItem Header="Должности"/>
                    <MenuItem Header="Статусы сотрудников"/>
                    <MenuItem Header="Виды неявок"/>
                    <MenuItem Header="Виды календарных дней"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Календарь" Grid.Column="3">
                <MenuItem Header="Неявки"/>
            </MenuItem>
            <MenuItem Header="Табель" Grid.Column="4">
                <MenuItem Command="{x:Static cmd:MainUICommands.cmdViewSheet}"/>
                <MenuItem Command="{x:Static cmd:MainUICommands.cmdGenerateSheet}"/>
            </MenuItem>
            <MenuItem Header="?" Grid.Column="5">
                <MenuItem Header="Справка"/>
                <Separator/>
                <MenuItem Header="О программе..."/>
            </MenuItem>
            <MenuItem Header="{Binding Username}" HorizontalAlignment="Right" Grid.Column="6" Visibility="{Binding IsLoggedIn, Converter={StaticResource visibilityConverter}}">
                <MenuItem Header="Профиль пользователя" Visibility="{Binding IsLoggedIn, Converter={StaticResource visibilityConverter}}"/>
                <MenuItem Header="Выйти" Name="miLogout" Click="MenuItem_Click" Visibility="{Binding IsLoggedIn, Converter={StaticResource visibilityConverter}}"/>
            </MenuItem>
            <MenuItem Header="Войти в систему" HorizontalAlignment="Right" Grid.Column="6" Name="miLogin" Click="MenuItem_Click" Visibility="{Binding IsLoggedIn, Converter={StaticResource invVisibilityConverter}}"/>
        </Menu>
        <!--Content grid-->
        <Grid
            Grid.Column="0"
            Grid.Row="1"
            x:Name="calendarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Column="1"
                Background="#FFF0F0F0">
                
            </DockPanel>
        </Grid>
    </Grid>
</Window>
