AG/MainWindow.xaml

<Window x:Class="AG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:AG.Commands"
        xmlns:vm="clr-namespace:AG.ViewModels.Forms"
        xmlns:local="clr-namespace:AG"
        mc:Ignorable="d"
        Title="Attendance Generator" Height="450" Width="800">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static cmd:MainUICommands.cmdOpenFile}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        
        <CommandBinding Command="{x:Static cmd:MainUICommands.cmdOrganizationInfo}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static cmd:MainUICommands.cmdDepartmentsList}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static cmd:MainUICommands.cmdOpenEmployeesList}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static cmd:MainUICommands.cmdGenerateSheet}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        
        <CommandBinding Command="{x:Static ApplicationCommands.Cut}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Copy}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Paste}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu
            Grid.Column="0"
            Grid.Row="0"
            IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл">
                <MenuItem Command="{x:Static cmd:MainUICommands.cmdOpenFile}"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Command="{x:Static ApplicationCommands.Cut}"/>
                <MenuItem Command="{x:Static ApplicationCommands.Copy}"/>
                <MenuItem Command="{x:Static ApplicationCommands.Paste}"/>
                <Separator/>
                <MenuItem Header="Настройки"/>
            </MenuItem>
            <MenuItem Header="Организация">
                <MenuItem Command="{x:Static cmd:MainUICommands.cmdOrganizationInfo}"/>
                <MenuItem Command="{x:Static cmd:MainUICommands.cmdDepartmentsList}"/>
                <MenuItem Command="{x:Static cmd:MainUICommands.cmdOpenEmployeesList}"/>
            </MenuItem>
            <MenuItem Header="Календарь">

            </MenuItem>
            <MenuItem Header="Табель">
                <MenuItem Command="{x:Static cmd:MainUICommands.cmdGenerateSheet}"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="Справка"/>
                <Separator/>
                <MenuItem Header="О программе..."/>
            </MenuItem>
            <MenuItem Header="Пользователь" HorizontalAlignment="Right">
                
            </MenuItem>
        </Menu>
        
        <!--Content grid-->
        <Grid
            Grid.Column="0"
            Grid.Row="1"
            x:Name="calendarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Column="1"
                Background="#FFF0F0F0">
                
            </DockPanel>
        </Grid>
    </Grid>
</Window>
