AttendanceGenerator/Resources/Languages/ru-Ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--============================================================================================-->
    <!--Типы дней-->
    <!--============================================================================================-->
    <!--Полные названия типов дней-->
    <sys:String x:Key="DayStatus_Title_DayOff">Выходной</sys:String>
    <sys:String x:Key="DayStatus_Title_PreHoliday">Предпраздничный</sys:String>
    <sys:String x:Key="DayStatus_Title_Holiday">Праздничный</sys:String>
    <sys:String x:Key="DayStatus_Title_Working">Рабочий</sys:String>
    <sys:String x:Key="DayStatus_Title_Undefined">Не определен</sys:String>
    <!--Сокращения типов дней-->
    <sys:String x:Key="DayStatus_ShortTitle_DayOff">В</sys:String>
    <sys:String x:Key="DayStatus_ShortTitle_PreHoliday">пп</sys:String>
    <sys:String x:Key="DayStatus_ShortTitle_Holiday">П</sys:String>
    <!--
    <sys:String x:Key="DayStatus_ShortTitle_Working">Р</sys:String>
    -->
    <sys:String x:Key="DayStatus_ShortTitle_Undefined">N</sys:String>
    <!--Описания типов дней-->
    <sys:String x:Key="DayStatus_Description_DayOff"></sys:String>
    <sys:String x:Key="DayStatus_Description_PreHoliday"></sys:String>
    <sys:String x:Key="DayStatus_Description_Holiday"></sys:String>
    <sys:String x:Key="DayStatus_Description_Working"></sys:String>
    <!--
    <sys:String x:Key="DayStatus_Description_Undefined">Тип дня не установлен</sys:String>
    -->

    <!--============================================================================================-->
    <!--Типы временных интервалов-->
    <!--============================================================================================-->
    <!--Полные названия типов временных интервалов-->
    <sys:String x:Key="IntervalType_Title_Vacation">Отпуск</sys:String>
    <sys:String x:Key="IntervalType_Title_Business">Командировка</sys:String>
    <sys:String x:Key="IntervalType_Title_SickLeave">Больничный</sys:String>
    <sys:String x:Key="IntervalType_Title_UnpaidVacation">Отпуск без содержания</sys:String>
    <sys:String x:Key="IntervalType_Title_EducationVacation">Отпуск учебный</sys:String>
    <sys:String x:Key="IntervalType_Title_Other">Прочие неявки</sys:String>
    <!--Сокращенные названия типов временных интервалов-->
    <sys:String x:Key="IntervalType_ShortTitle_Vacation">О</sys:String>
    <sys:String x:Key="IntervalType_ShortTitle_Business">К</sys:String>
    <sys:String x:Key="IntervalType_ShortTitle_SickLeave">Б</sys:String>
    <sys:String x:Key="IntervalType_ShortTitle_UnpaidVacation">Б/С</sys:String>
    <sys:String x:Key="IntervalType_ShortTitle_EducationVacation">ОУ</sys:String>
    <sys:String x:Key="IntervalType_ShortTitle_Other">ПН</sys:String>
    
    <!--============================================================================================-->
    <!--Пользовательское меню-->
    <!--============================================================================================-->
    <!--Заголовки меню-->
    <sys:String x:Key="MainMenu_Sheet">Табель</sys:String>
    <sys:String x:Key="MainMenu_Edit">Редактировать</sys:String>
    <sys:String x:Key="MainMenu_Org">Организация</sys:String>
    <sys:String x:Key="MainMenu_Calendar">Календарь</sys:String>
    <sys:String x:Key="MainMenu_Tools">Инструменты</sys:String>
    <sys:String x:Key="MainMenu_Help">Помощь</sys:String>
    <!--Подзаголовки раздела 'Табель'-->
    <sys:String x:Key="MainMenu_Sheet_New">Создать</sys:String>
    <sys:String x:Key="MainMenu_Sheet_Open">Открыть</sys:String>
    <sys:String x:Key="MainMenu_Sheet_Save">Сохранить</sys:String>
    <sys:String x:Key="MainMenu_Sheet_SaveAs">Сохранить как</sys:String>
    <sys:String x:Key="MainMenu_Sheet_Generate">Сформировать</sys:String>
    <sys:String x:Key="MainMenu_Sheet_Exit">Выход</sys:String>
    <!--Подзаголовки раздела 'Редактировать'-->
    <sys:String x:Key="MainMenu_Edit_Copy">Копировать</sys:String>
    <sys:String x:Key="MainMenu_Edit_Paste">Вставить</sys:String>
    <sys:String x:Key="MainMenu_Edit_Preferences">Настройки</sys:String>
    <!--Подзаголовки раздела 'Календарь'-->
    <sys:String x:Key="MainMenu_Calendar_WorkingWeek">Рабочая неделя</sys:String>
    <!--Подзаголовки раздела 'Организация'-->
    <sys:String x:Key="MainMenu_Org_Edit">Параметры</sys:String>
    <sys:String x:Key="MainMenu_Org_EmployeesList">Сотрудники</sys:String>
    <sys:String x:Key="MainMenu_Org_List">Список всех организаций</sys:String>

    <!--Подзаголовки раздела 'Аккаунт пользователя'-->
    <sys:String x:Key="UserMenu_Profile">Профиль</sys:String>
    <sys:String x:Key="UserMenu_Logout">Выйти</sys:String>
</ResourceDictionary>